[33mcommit b3985011bcd2185c5c95e4220ad61ff803bd1253[m[33m ([m[1;36mHEAD -> [m[1;32mb2[m[33m, [m[1;31morigin/b2[m[33m)[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Tue Feb 1 22:00:56 2022 +0700

    111

[33mcommit a0efc1f974566e91ddd1b615246470b4e08baa24[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Tue Feb 1 20:58:53 2022 +0700

    edit 2

[33mcommit aefb8a9cffd28135f1fa79ca895c471d9c0a09c7[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Tue Feb 1 20:55:20 2022 +0700

    edit 1

[33mcommit 2a4c8dc14aa39bae9bd6bd0fd167291ac1f16b3e[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Tue Feb 1 20:50:54 2022 +0700

    edit

[33mcommit f01af7f235f42a00acb62a9d85ee18675cd33ac8[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Tue Feb 1 20:43:56 2022 +0700

    tich 2

[33mcommit 93c40685022c1f1788c05565140c258139cede5a[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Tue Feb 1 14:52:13 2022 +0700

    hello

[33mcommit 11072b305208f63d07c92da9316c2733c288ca7b[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Sun Jan 16 15:15:06 2022 +0700

    16/01/2021

[33mcommit 9fc3c745057b33e15962041479dc88f94d64957f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mai Thái Sơn <maithaison1998@gmail.com>
Date:   Thu Jan 13 22:24:26 2022 +0700

    first
